<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 22px;
            box-shadow: 5px 15px 5px #888;
            border-radius: 22px;
        }
        .text-shadows{
            text-shadow: 10px 9px 20px #5f3162;
            font-weight: bold;
            font-size: 22px;
            color: rgb(50, 1, 52);
        }
        .text-paragraph{
            text-shadow: 1px 9px 5px #2d762b;
            font-weight: bold;
            font-size: 22px;
            color: rgb(5, 52, 1);
            border: 4px solid black;
            outline: 5px solid green;
            outline-offset: 10px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        This is box
    </div>

    <p class="text-shadows">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quos unde quam voluptatum aliquid iure natus omnis, molestias dolorem veniam, voluptates voluptate cupiditate minima ipsa! Aperiam placeat eligendi saepe, harum ratione tenetur amet quae!
    </p>

    <p class="text-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimus asperiores nulla aperiam ratione provident quasi error, commodi porro laboriosam minima numquam consequuntur sapiente esse omnis excepturi, ipsa, voluptas neque nobis! Sint, eligendi?
    </p>
</body>
</html>