<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav ul li{
    background-color: rgb(0, 204, 255);
    list-style: devanagari;
    list-style-position: inside;
    list-style-type: "❤️";
    /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
    /* list-style: disc inside; */
    line-height-step: 200px;
    font-weight: bold;
    color: white;
    /* display: flex; */
    padding: 20px;
    list-style: none;
    margin: 20px;
    
}
ul{
    display: flex;
}
nav ul li:hover{
    background-color: rgb(255, 255, 255);
    list-style-position: inside;
    line-height-step: 200px;
    font-weight: bold;
    color: rgb(60, 141, 40);
    padding: 20px;
    border: 2px solid green;
    list-style: none;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 5px 15px 5px #8888;
}
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>


</body>
</html>