<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 12px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin-top: 10px;
            border: 2px solid black;
            width: 920px;
            background-color: aquamarine;
        }


        .box2 {
            border: 3px solid black;
            width: 80vw;
            box-sizing: border-box;
            margin: auto;
        }

        .container {
            border: 3px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            background-color: aqua;
            box-sizing: border-box;
            margin: auto;
            margin-top: 22px;

        }

        #emSize {
            margin-top: 10vh;
            font-size: 1.2em;
        }

        #remSize {
            margin-top: 10px;
            font-size: 2rem;
        }
        .myCount{
            background-color: pink;
            border: 1.5px solid red;
            /* width: 100vmin;  */
            box-sizing: border-box;
            width: 80vw;;
            margin: 23px auto;
        }
        .box3{
            width: 50%;
            border: 2px solid green;
            margin-top: 16px;
            background-color: orange;
        }
        .box4{
            width: 50%;
            border: 2px solid salmon;
            background-color: tomato;
        }
    </style>
</head>

<body>

    <div class="box">
        This is sizing units
    </div>

    <div class="box2">
        This is Second box
    </div>


    <div class="container">
        <h2 style="color: pink;">Normal font-size </h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ex vero voluptatum tenetur labore et
        consequatur vel, voluptatem exercitationem magni eaque officia a odit inventore ipsum perspiciatis? Enim itaque
        optio id provident est pariatur natus molestiae beatae, quisquam corporis libero ratione, qui ipsa. Non
        laboriosam ea incidunt quae earum, ex consectetur ipsa, quasi ullam eos ab.


        <p id="emSize">
        <h2 style="color: green;">Using em</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quaerat, delectus excepturi ex est
        veritatis porro unde totam dolores placeat non, mollitia expedita ratione vel esse quasi? Natus earum
        tenetur consequatur, id repellendus hic explicabo expedita libero exercitationem beatae assumenda, nam
        labore fugiat cumque eum!
        </p>

        <p id="remSize">
        <h2 style="color: blueviolet;">Using rem</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nihil voluptatibus quibusdam alias ab
        eos et reprehenderit facere fugiat aut nulla, voluptas aspernatur, magnam quos doloremque. Ipsam ipsa
        doloribus eveniet laboriosam aspernatur, et ullam?
        </p>

        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi voluptatem provident perferendis obcaecati! Consectetur quidem modi totam eligendi a consequuntur optio ea accusantium veniam? Qui dicta accusamus ratione voluptatibus et minus inventore.

            <div class="box4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, fuga autem. Similique accusantium ipsa provident distinctio blanditiis quasi laboriosam repudiandae et consequuntur voluptatem.
            </div>
        </div>
        
    </div>


    <div class="myCount">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nesciunt dolorem ad illo enim nemo laudantium molestiae quod omnis itaque, beatae commodi quam consequatur? Assumenda exercitationem quos dolores ea iusto vitae reprehenderit minus nihil.
        
    </div>

</body>

</html>