<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: aquamarine;
            display: inline-block;
            border: 8px solid black;
            padding: 42px;
        }

        .box2 {
            background-color: green;
            /* display: flex; show in new line  */
            justify-content: center;
            display: inline-flex;
            border: 8px solid black;
            padding: 42px;
            /* visibility: hidden;  */
            /* display: none;  */           
        }

        span {
            background-color: tomato;
            margin: 10px;
            justify-content: center;           
        }
    </style>
</head>

<body>

    <div class="box">
        This is first box
    </div>



    <div class="box2">
        This is another box
    </div>



    <span> This is spna 1 </span>

    <span> This is another span </span>


</body>

</html>